body{
    border: 0px;
    margin: 0%;
    padding: 0px;
}
.container {
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
}
.logb {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

 .nav {
  background-color: #4481eb;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav > p{
    font-size: 35px;
    font-weight: 900;
    line-height: 0%;
    color: #ffffff;
    padding-left: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.wtext {
    display: flex;
    flex-direction: row;
    flex: 0.1;
    color: #000;
    font-size: 28px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    line-height: 0%;
    padding-left: 28px;
} 
  
.uactions {
    display: flex;
    justify-content: space-around
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; 
    height: 560px; 
  }

.actionb {
    background-color: #4481eb;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    width: 100%;
    margin: 10px;
    height: 100%;
    cursor: pointer;
    border: 3px solid white;
  }
.actionb:hover {
    border: 3px solid rgb(147, 214, 24);
    cursor: pointer;
  }

  img {
    width: 50%;
    height: 90%;
  }
  

  .dash-all {
    width: 38%;
  }
  
  .dash-all > p {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 30px;
    background-color: #4481eb;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  
  .dash-all > p > a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
  
  .dash-all > p:hover {
    cursor: pointer;
    background-color: #3d76d8;
  }
  
  .dash-all > .master {
    background-color: rgb(252, 131, 79);
  }
  
  .dash-all > .master:hover {
    background-color: rgb(254, 123, 67);
  }
  