<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="style.css" rel="stylesheet" />
  <title>Resolvio</title>
</head>
<body>
  <div class="flex flex-col items-center justify-center min-h-screen min-w-100% bg-gray-100">
    <div class="forms-container relative w-full flex flex-col md:flex-row items-center justify-center transition-transform duration-500 ease-in-out">
      <div class="signin-signup grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="panels-container flex flex-col md:flex-row items-center justify-center transition-transform duration-500 ease-in-out absolute top-0 left-0 w-full h-full">
          <div class="signUp panel left-panel flex flex-col items-center justify-center p-8 text-center">
            <p class="text-4xl font-semibold">Resolvio</p>
            <h3 class="text-2xl font-semibold mb-4">New here?</h3>
            <p class="mb-4">
              Let's get your complaints registered and your voice heard
              anonymously. Simplify, Resolve, Empower.
            </p>
            <form
              action="login.php"
              class="sign-up-form bg-white p-8 rounded-lg shadow-md"
              method="post"
              id="sign-up-form"
            >
              <h2 class="title text-2xl font-semibold mb-6">Sign up</h2>
              <div class="input-field flex items-center mb-6 border-b-2 border-gray-300 py-2">
                <i class="fas fa-user text-xl mr-2"></i>
                <input
                  type="text"
                  placeholder="Name"
                  name="Sname"
                  id="Sname"
                  required
                  class="w-full outline-none"
                />
              </div>
              <div class="input-field flex items-center mb-6 border-b-2 border-gray-300 py-2">
                <i class="fas fa-envelope text-xl mr-2"></i>
                <input
                  type="email"
                  placeholder="Email"
                  name="Semail"
                  id="Semail"
                  required
                  class="w-full outline-none"
                />
              </div>
              <div class="input-field flex items-center mb-6 border-b-2 border-gray-300 py-2">
                <i class="fas fa-lock text-xl mr-2"></i>
                <input
                  type="password"
                  placeholder="Password"
                  name="Spassword"
                  id="Spassword"
                  required
                  class="w-full outline-none"
                />
              </div>
              <input
                type="submit"
                class="btn w-full py-2 mt-4 bg-blue-500 text-white rounded-lg"
                value="Sign up"
              />
            </form>
            <button
              class="btn transparent border-2 border-blue-500 text-blue-500 mt-4"
              id="sign-in-btn"
            >
              Sign In
            </button>
            <img
              src="img/log.svg"
              class="image w-48 mt-6"
              alt=""
            />
          </div>
          <div class="signIn hidden panel right-panel flex flex-col items-center justify-center p-8 text-center" id="sign-in-panel">
            <p class="text-4xl font-semibold">Resolvio</p>
            <h3 class="text-2xl font-semibold mb-4">One of us?</h3>
            <p class="mb-4">
              Spill the beans on what's bugging you! Let's make things right
              together - get your complaint registered in a jiffy.
            </p>
            <form
              action="login.php"
              class="sign-in-form bg-white p-8 rounded-lg shadow-md"
              method="post"
              id="sign-in-form"
            >
              <h2 class="title text-2xl font-semibold mb-6">Sign in</h2>
              <div class="input-field flex items-center mb-6 border-b-2 border-gray-300 py-2">
                <i class="fas fa-envelope text-xl mr-2"></i>
                <input
                  type="email"
                  placeholder="Email"
                  name="Lemail"
                  id="Lemail"
                  required
                  class="w-full outline-none"
                />
              </div>
              <div class="input-field flex items-center mb-6 border-b-2 border-gray-300 py-2">
                <i class="fas fa-lock text-xl mr-2"></i>
                <input
                  type="password"
                  placeholder="Password"
                  name="Lpassword"
                  id="Lpassword"
                  required
                  class="w-full outline-none"
                />
              </div>
              <div class="flex items-center mb-6">
                <input
                  type="radio"
                  name="Luser_type"
                  id="Luser_type_user"
                  value="user"
                  class="mr-2"
                  checked
                  required
                />
                <label for="Luser_type_user" class="mr-4">User</label>
                <input
                  type="radio"
                  name="Luser_type"
                  id="Luser_type_staff"
                  value="staff"
                  class="mr-2"
                  required
                />
                <label for="Luser_type_staff">Staff</label>
              </div>
              <input
                type="submit"
                value="Login"
                class="btn w-full py-2 mt-4 bg-blue-500 text-white rounded-lg"
              />
            </form>
            <button
              class="btn transparent border-2 border-blue-500 text-blue-500 mt-4"
              id="sign-up-btn"
            >
              Sign up
            </button>
            <img
              src="img/register.svg"
              class="image w-48 mt-6"
              alt=""
            />
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <script>
    const signUpBtn = document.querySelector("#sign-in-btn");
    const signInBtn = document.querySelector("#sign-up-btn");
    const signInForm = document.querySelector("#sign-in-form");
    const signUpForm = document.querySelector("#sign-up-form");
    const signInPanel = document.querySelector(".signUp");
    const signUpPanel = document.querySelector(".signIn");

    signUpBtn.addEventListener("click", () => {
      signInPanel.classList.add("hidden");
      signUpPanel.classList.remove("hidden");
    });

    signInBtn.addEventListener("click", () => {
      signUpPanel.classList.add("hidden");
      signInPanel.classList.remove("hidden");
    });
  </script>
</body>
</html>
