
/* Merged CSS */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
}

.nav {

  background-color: #4481eb;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav> p {
  font-size: 35px;
    font-weight: 900;
    line-height: 0%;
    color: #ffffff;
    padding-left: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}
.custom-link {
  color: #ffffff;
  text-decoration: none;
}

.complaint-count p1 {
  font-size: 24px;
  font-weight: bold;
}

.content {
  margin-top: 20px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.con-updates {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.con-updates p {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.com-table {
  width: 100%;
  border-collapse: collapse;
}

.com-table th,
.com-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.com-table th {
  background-color: #f2f2f2;
  font-size: 18px;
}

.com-table td.id {
  font-weight: bold;
}

.com-table td.tab {
  font-size: 16px;
}

.com-table button {
  background-color: #5995fd;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.com-table button:hover {
  background-color: #4d84e2;
}

.logb {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.logb:hover {
  background-color: #c0392b;
}

/* Additional Styles from the First CSS File */

.wtext {
  display: flex;
  flex-direction: row;
  flex: 0.1;
  color: #000;
  font-size: 28px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 400;
  line-height: 0%;
  padding-left: 28px;
}

.dash-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.dash-img {
  display: flex;
}

img {
  height: 80vh;
}

.dash-all {
  width: 38%;
}

.dash-all > p {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 30px;
  background-color: #4481eb;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.dash-all > p > a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.dash-all > p:hover {
  cursor: pointer;
  background-color: #3d76d8;
}

.dash-all > .master {
  background-color: rgb(252, 131, 79);
}

.dash-all > .master:hover {
  background-color: rgb(254, 123, 67);
}

/* Additional Styles from the Second CSS File */

